LANGSMITH_API_KEY=""
AZURE_OPENAI_API_KEY="your-api-key"
AZURE_OPENAI_ENDPOINT="https://your-endpoint.openai.azure.com/"
AZURE_OPENAI_API_VERSION="write the api version"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="write the deployment name"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

